[gd_scene load_steps=10 format=3 uid="uid://mao1pu1ldjj1"]

[ext_resource type="Script" uid="uid://b3yhki4anqdlg" path="res://path_1_follow.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c170egulbmhw6" path="res://path_1_trace.gd" id="2_e2o6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mwb40"]

[sub_resource type="Gradient" id="Gradient_80nbo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2o6t"]
gradient = SubResource("Gradient_80nbo")

[sub_resource type="Curve2D" id="Curve2D_e2o6t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 70, 120, 0, 70, 0, -70, 0, 0, 120, 0, 70, 0, -70, -120, 0, -70, 0, 70, 0, 0, -120, 0, -70, 0, 0, 120, 0)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_feb5d"]

[sub_resource type="Gradient" id="Gradient_fc0e3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jktm"]
gradient = SubResource("Gradient_fc0e3")

[node name="Game" type="Node2D"]

[node name="Earth" type="StaticBody2D" parent="."]

[node name="Earth_Collision" type="CollisionShape2D" parent="Earth"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_mwb40")

[node name="Earth_Sprite" type="Sprite2D" parent="Earth"]
scale = Vector2(0.66, 0.66)
texture = SubResource("GradientTexture2D_e2o6t")

[node name="Game_Cam" type="Camera2D" parent="."]

[node name="Path1" type="Path2D" parent="."]
curve = SubResource("Curve2D_e2o6t")

[node name="Path1_Trace" type="Line2D" parent="Path1"]
script = ExtResource("2_e2o6t")

[node name="Path1_Follow" type="PathFollow2D" parent="Path1"]
position = Vector2(120, 0)
rotation = 1.5707964
script = ExtResource("1_80nbo")

[node name="Planet1" type="StaticBody2D" parent="Path1/Path1_Follow"]

[node name="Planet1_Collisions" type="CollisionShape2D" parent="Path1/Path1_Follow/Planet1"]
shape = SubResource("CircleShape2D_feb5d")

[node name="Planet1_Sprite" type="Sprite2D" parent="Path1/Path1_Follow/Planet1"]
scale = Vector2(0.21, 0.21)
texture = SubResource("GradientTexture2D_7jktm")

[node name="Path2" type="Path2D" parent="."]
scale = Vector2(1.42, 1.42)
curve = SubResource("Curve2D_e2o6t")

[node name="Path2_Trace" type="Line2D" parent="Path2"]
script = ExtResource("2_e2o6t")

[node name="Path2_Follow" type="PathFollow2D" parent="Path2"]
position = Vector2(0, -120.000015)
progress = 570.474
script = ExtResource("1_80nbo")

[node name="Planet2" type="StaticBody2D" parent="Path2/Path2_Follow"]

[node name="Planet2_Collisions" type="CollisionShape2D" parent="Path2/Path2_Follow/Planet2"]
shape = SubResource("CircleShape2D_feb5d")

[node name="Planet2_Sprite" type="Sprite2D" parent="Path2/Path2_Follow/Planet2"]
scale = Vector2(0.21, 0.21)
texture = SubResource("GradientTexture2D_7jktm")
