[gd_scene load_steps=2 format=3 uid="uid://deb6m1u10nmh8"]

[ext_resource type="Script" uid="uid://cdmr2npehwmt" path="res://purchase_button_container.gd" id="1_5cohn"]

[node name="PurchaseButtonContainer" type="Node2D"]
script = ExtResource("1_5cohn")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 70.0
offset_bottom = 70.0

[node name="PriceText" type="Label" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 8
text = " 2x     1x"

[node name="Currency1" type="Sprite2D" parent="MarginContainer"]
z_index = 1
position = Vector2(32, 70.00001)
scale = Vector2(0.1, 0.1)

[node name="Currency2" type="Sprite2D" parent="MarginContainer"]
z_index = 1
position = Vector2(73, 71)
scale = Vector2(0.07, 0.07)

[node name="PurchaseButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0
