[gd_scene load_steps=3 format=3 uid="uid://gnuk076k60b8"]

[ext_resource type="PackedScene" uid="uid://ct3e8hk602mes" path="res://ResourceDisplay.tscn" id="2_6xo4p"]

[sub_resource type="GDScript" id="GDScript_cneo6"]
script/source = "extends Control

# References to our resource displays
@onready var gold_display = $MarginContainer/VBoxContainer/ResourceDisplay
@onready var steel_display = $MarginContainer/VBoxContainer/ResourceDisplay2
@onready var spice_display = $MarginContainer/VBoxContainer/ResourceDisplay3  
@onready var aether_display = $MarginContainer/VBoxContainer/ResourceDisplay4

# Dictionary to track all resources
var resources = {}

func _ready():
	# Set up each resource display
	gold_display.set_resource(\"Gold\", 100)
	steel_display.set_resource(\"Steel\", 50)
	spice_display.set_resource(\"Spice\", 25)
	aether_display.set_resource(\"Aether\", 10)
	
	# Connect signals from each display
	gold_display.resource_changed.connect(_on_resource_changed)
	steel_display.resource_changed.connect(_on_resource_changed)
	spice_display.resource_changed.connect(_on_resource_changed)
	aether_display.resource_changed.connect(_on_resource_changed)
	
	# Initialize the resources dictionary
	update_resources_dict()

func _on_resource_changed(resource_name: String, new_amount: int):
	# Update our internal tracking
	resources[resource_name.to_lower()] = new_amount
	print(\"Resource changed: \", resource_name, \" = \", new_amount)
	
	# You can add visual/audio feedback here
	# Or call functions in your main game

func update_resources_dict():
	# Initialize the dictionary with current values
	resources = {
		\"gold\": gold_display.current_amount,
		\"steel\": steel_display.current_amount, 
		\"spice\": spice_display.current_amount,
		\"aether\": aether_display.current_amount
	}

# Public functions to interact with the menu from other scripts
func get_resource_amount(resource_name: String) -> int:
	return resources.get(resource_name.to_lower(), 0)

func set_resource_amount(resource_name: String, amount: int):
	var display = _get_display_for_resource(resource_name)
	if display:
		display.current_amount = max(0, amount)
		display.update_display()
		resources[resource_name.to_lower()] = display.current_amount

func modify_resource(resource_name: String, change: int):
	var display = _get_display_for_resource(resource_name)
	if display:
		display.current_amount = max(0, display.current_amount + change)
		display.update_display()
		resources[resource_name.to_lower()] = display.current_amount

func _get_display_for_resource(resource_name: String):
	match resource_name.to_lower():
		\"gold\":
			return gold_display
		\"steel\":
			return steel_display
		\"spice\":
			return spice_display
		\"aether\":
			return aether_display
	return null

# Function to show/hide the menu
func toggle_visibility():
	visible = !visible
	
#Utilized DeepSeek for GodotScript programming assistance
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_cneo6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resources"
horizontal_alignment = 3
vertical_alignment = 1

[node name="ResourceDisplay" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_6xo4p")]
layout_mode = 2

[node name="ResourceDisplay2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_6xo4p")]
layout_mode = 2

[node name="ResourceDisplay3" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_6xo4p")]
layout_mode = 2

[node name="ResourceDisplay4" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_6xo4p")]
layout_mode = 2
