[gd_scene load_steps=8 format=3 uid="uid://dvhtfs7grjwq5"]

[sub_resource type="Curve2D" id="Curve2D_qsasi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 120.005, 0, 100, 0, -100, 0, 0, 120, 0, 0, 0, 0, -120, 0, -100, 0, 100, 0, 0, -120, 0, 0, 0, 0, 120.005, 0)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_vdta1"]

[sub_resource type="Gradient" id="Gradient_e0qrs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l25vr"]
gradient = SubResource("Gradient_e0qrs")

[sub_resource type="CircleShape2D" id="CircleShape2D_mmonh"]
radius = 40.1995

[sub_resource type="Gradient" id="Gradient_gh7sy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tndov"]
gradient = SubResource("Gradient_gh7sy")

[node name="Game_And_Entites" type="Node2D"]

[node name="Orbit1" type="Path2D" parent="."]
curve = SubResource("Curve2D_qsasi")

[node name="Orbit1_Follow" type="PathFollow2D" parent="Orbit1"]
position = Vector2(120.005, 0)
rotation = 1.7359855

[node name="Planet1" type="StaticBody2D" parent="Orbit1/Orbit1_Follow"]
rotation = -1.7359855

[node name="Planet1_Collision" type="CollisionShape2D" parent="Orbit1/Orbit1_Follow/Planet1"]
shape = SubResource("CircleShape2D_vdta1")

[node name="Planet1_Sprite" type="Sprite2D" parent="Orbit1/Orbit1_Follow/Planet1"]
scale = Vector2(-0.215, -0.215)
texture = SubResource("GradientTexture2D_l25vr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Earth" type="StaticBody2D" parent="."]

[node name="Earth_Collision" type="CollisionShape2D" parent="Earth"]
shape = SubResource("CircleShape2D_mmonh")

[node name="Earth_Sprite" type="Sprite2D" parent="Earth"]
scale = Vector2(0.88, 0.88)
texture = SubResource("GradientTexture2D_tndov")
