[gd_scene load_steps=3 format=3 uid="uid://dm6qddiaoc45l"]

[ext_resource type="Texture2D" uid="uid://d1cvvq3jpstb7" path="res://Assets/full cargo ship.png" id="1_614xv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsiua"]

[node name="Ship" type="CharacterBody2D"]
top_level = true

[node name="Ship_Collision" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bsiua")

[node name="Ship_Sprite" type="Sprite2D" parent="Ship_Collision"]
position = Vector2(3.545, 0)
rotation = -1.5707964
scale = Vector2(0.09, 0.136)
texture = ExtResource("1_614xv")
